[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🤖 ChatGPT,https://raw.githubusercontent.com/QuincySx/CustomRules/metadata/rules/Ac-chat-proxy.list
ruleset=🤖 ChatGPT,[]GEOSITE,openai
ruleset=🚀 节点选择,https://raw.githubusercontent.com/QuincySx/CustomRules/metadata/rules/Ac-blog-proxy.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/QuincySx/CustomRules/metadata/rules/Ac-custom-proxy.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/QuincySx/CustomRules/metadata/rules/Ac-custom-direct.list
ruleset=🏦 交易所,https://raw.githubusercontent.com/QuincySx/CustomRules/metadata/rules/Ac-exchange.list
ruleset=🏦 交易所,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Crypto.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/QuincySx/CustomRules/metadata/rules/Ac-privacy-ban.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/QuincySx/CustomRules/metadata/rules/Ac-scam-ban.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🛑 广告拦截,[]GEOSITE,category-ads-all
ruleset=🎯 全球直连,[]GEOSITE,private
ruleset=🎯 全球直连,[]GEOIP,private,no-resolve
ruleset=🎥 奈飞视频,[]GEOSITE,netflix
ruleset=🎥 奈飞视频,[]GEOIP,netflix,no-resolve
ruleset=🎥 TikTok,[]GEOSITE,tiktok
ruleset=🍎 大陆服务,[]GEOSITE,apple-cn
ruleset=🍎 服务,[]GEOSITE,apple
ruleset=🍎 服务,[]GEOSITE,applemusic
ruleset=Ⓜ️ 微软云盘,[]GEOSITE,onedrive
ruleset=Ⓜ️ 大陆服务,[]GEOSITE,microsoft@cn
ruleset=🎮 游戏直连,https://raw.githubusercontent.com/QuincySx/CustomRules/metadata/rules/Ac-steam-cn.list
ruleset=🎮 游戏直连,[]GEOSITE,category-games@cn
ruleset=🎮 游戏,https://raw.githubusercontent.com/QuincySx/CustomRules/metadata/rules/Ac-nintendo-proxy.list
ruleset=🎮 游戏,https://raw.githubusercontent.com/QuincySx/CustomRules/metadata/rules/Ac-xbox-proxy.list
ruleset=🎮 游戏,[]GEOSITE,category-games
ruleset=🎥 迪士尼视频,[]GEOSITE,disney
ruleset=🚀 节点选择,[]GEOSITE,github
ruleset=🚀 节点选择,[]GEOSITE,gfw
ruleset=🎯 全球直连,https://raw.githubusercontent.com/QuincySx/CustomRules/metadata/rules/Ac-china.list
ruleset=🎯 全球直连,[]GEOSITE,tld-cn
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇺🇳 其他节点`[]🚀 手动选择`[]DIRECT
custom_proxy_group=🚀 手动选择`select`.*
custom_proxy_group=🚀 备用选择`select`.*
custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动选择`[]🚀 备用选择`[]DIRECT
custom_proxy_group=🎥 迪士尼视频`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动选择`[]🚀 备用选择`[]DIRECT
custom_proxy_group=🎥 TikTok`select`[]🇺🇲 美国节点`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动选择`[]DIRECT
custom_proxy_group=🤖 ChatGPT`select`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 节点选择`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🚀 手动选择`.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动选择
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动选择
custom_proxy_group=Ⓜ️ 大陆服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动选择
custom_proxy_group=🍎 大陆服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动选择
custom_proxy_group=🍎 服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动选择
custom_proxy_group=🎮 游戏直连`select`[]DIRECT`[]🚀 节点选择`[]🎮 游戏节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动选择
custom_proxy_group=🎮 游戏`select`[]🚀 节点选择`[]DIRECT`[]🎮 游戏节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动选择`.*(遊戲|游戏|game|Game|GAME)
custom_proxy_group=🏦 交易所`select`[]🇨🇳 台湾节点`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动选择`[]🚀 备用选择`[]DIRECT
custom_proxy_group=Dns`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇺🇳 其他节点`[]🚀 手动选择`[]DIRECT
custom_proxy_group=Private`select`.*(Private|Safety)`[]🚀 手动选择`[]🚀 备用选择`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动选择`[]🚀 备用选择
custom_proxy_group=🇭🇰 香港节点`url-test`(^((?!(遊戲|游戏|game|Game|GAME)).)*(港|HK|Hong Kong)((?!遊戲|游戏|game|Game|GAME).)*$)`http://cp.cloudflare.com/generate_204`1800,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(^((?!(遊戲|游戏|game|Game|GAME)).)*(新加坡|坡|狮城|SG|Singapore)((?!遊戲|游戏|game|Game|GAME).)*$)`http://cp.cloudflare.com/generate_204`1800,,80
custom_proxy_group=🇯🇵 日本节点`url-test`(^((?!(遊戲|游戏|game|Game|GAME)).)*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)((?!遊戲|游戏|game|Game|GAME).)*$)`http://cp.cloudflare.com/generate_204`1800,,80
custom_proxy_group=🇨🇳 台湾节点`url-test`(^((?!(遊戲|游戏|game|Game|GAME)).)*(台|新北|彰化|TW|Taiwan)((?!遊戲|游戏|game|Game|GAME).)*$)`http://cp.cloudflare.com/generate_204`1800,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(^((?!(遊戲|游戏|game|Game|GAME)).)*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)((?!遊戲|游戏|game|Game|GAME).)*$)`http://cp.cloudflare.com/generate_204`1800,,100
custom_proxy_group=🇰🇷 韩国节点`url-test`(^((?!(遊戲|游戏|game|Game|GAME)).)*(KR|Korea|KOR|首尔|韩|韓)((?!遊戲|游戏|game|Game|GAME).)*$)`http://cp.cloudflare.com/generate_204`18000,,100
custom_proxy_group=🇺🇳 其他节点`url-test`(^((?!(港|HK|Hong Kong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|台|新北|彰化|TW|Taiwan|新加坡|坡|狮城|SG|Singapore|KR|Korea|KOR|首尔|韩|韓)).)*$)`http://cp.cloudflare.com/generate_204`18000,,100
custom_proxy_group=🎥 奈飞节点`select`(nf|NF|奈飞|解锁|netflix|Netflix|NETFLIX|Media|allmedia|流媒|原生IP)
custom_proxy_group=🎮 游戏节点`select`(遊戲|游戏|game|Game|GAME)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

; http://www.gstatic.com/generate_204`300,5,100
; 每隔300秒测试一次，测速超时为5s，切换节点的延迟容差为100ms(差距 100ms 才换)

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
